VITE_SUPABASE_PROJECT_ID="ubrmlutctxrlwetwxzhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicm1sdXRjdHhybHdldHd4emhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDE1NzgsImV4cCI6MjA3OTcxNzU3OH0.1_9ZLNx6mqDeHjceZeMznFknV918-CPv5YnDPidOAzM"
VITE_SUPABASE_URL="https://ubrmlutctxrlwetwxzhi.supabase.co"
